<!DOCTYPE html>
<html lang='ja'>
<head>
  <meta charset='UTF-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <title>天気と家計簿</title>
  <link rel='stylesheet' href='css/reset.css'>
  <link rel='stylesheet' href='css/style.css'>
  <style>
    /* styles.css と同様のCSSスタイル */
    img {
      width: 90%;
      height: auto;
      max-width: 100%;
      display: block;
      margin: 0 auto;
    }

    .container {
      margin: 0 auto;
      max-width: 1000px;
    }

    .test {
      text-align: center;
      color: blue;
    }

    .place {
      text-align: center;
      font-size: 30px;
      margin-bottom: 40px;
    }

    .now {
      margin: 0 auto;
      margin-bottom: 15px;
      background-color: #afeeee;
      border: 2px solid #ccc;
      min-height: 200px;
      text-align: center;
      max-width: 200px;
    }

    .box {
      height: 150px;
      width: 250px;
      margin: 10px;
      background-color: #afeeee;
      text-align: center;
    }

    .box_container {
      margin: 0 auto;
      max-width: 1000px;
      text-align: center;
      display: flex;
      justify-content: center;
    }

    .center-align {
      text-align: center;
    }

    #expense-form {
      display: inline-block;
    

    }

    #submit-button {
      padding: 10px 20px;
      border: none;
      background-color: #13b5e2;
      color: white;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 8px;
      transition-duration: 0.4s;
    }

    #submit-button:hover {
      background-color: #eb13b5;
    }

      /* フォームのテキストを大きくする */
      label, input, select, span {
      font-size: 20px;
    }
  </style>
</head>
<body>
  <img src="img/tenki.png" alt="">
  <div class="container">
    <h2 class="place"></h2>
    <div class="now">
      <div id="0_monthdate"></div>
      <div id="0_time"></div>
      <div id="0_description"></div>
      <div id="0_temp"></div>
      <div id="0_icon"><img src=""></div>
    </div>
    <div class="box_container">
      <div class="box">
        <div id="1_monthdate"></div>
        <div id="1_time"></div>
        <div id="1_description"></div>
        <div id="1_temp"></div>
        <div id="1_icon"><img src=""></div>
      </div>
      <div class="box">
        <div id="2_monthdate"></div>
        <div id="2_time"></div>
        <div id="2_description"></div>
        <div id="2_temp"></div>
        <div id="2_icon"><img src=""></div>
      </div>
      <div class="box">
        <div id="3_monthdate"></div>
        <div id="3_time"></div>
        <div id="3_description"></div>
        <div id="3_temp"></div>
        <div id="3_icon"><img src=""></div>
      </div>
      <div class="box">
        <div id="4_monthdate"></div>
        <div id="4_time"></div>
        <div id="4_description"></div>
        <div id="4_temp"></div>
        <div id="4_icon"><img src=""></div>
      </div>
      <div class="box">
        <div id="5_monthdate"></div>
        <div id="5_time"></div>
        <div id="5_description"></div>
        <div id="5_temp"></div>
        <div id="5_icon"><img src=""></div>
      </div>
      <div class="box">
        <div id="6_monthdate"></div>
        <div id="6_time"></div>
        <div id="6_description"></div>
        <div id="6_temp"></div>
        <div id="6_icon"><img src=""></div>
      </div>
      <div class="box">
        <div id="7_monthdate"></div>
        <div id="7_time"></div>
        <div id="7_description"></div>
        <div id="7_temp"></div>
        <div id="7_icon"><img src=""></div>
      </div>
    </div><!-- /box_container -->
  </div><!-- /.container -->
  <img src="img/kakeibo2.png" alt="">

  <div class="center-align">
    <form id="expense-form">
      <label for="date">日付:</label>
      <input type="date" id="date" name="date">
      <br>
      <br>

      <label for="item">項目:　</label>
      <select id="item" name="item">
        <option value="食事">🍴食事🍴</option>
        <option value="日用品">🧹日用品🧻</option>
        <option value="交通費">🚞交通費🚗</option>
        <option value="衣服">👔衣服👚</option>
        <option value="交際費">❤️交際費❤️</option>
        <option value="趣味">🏸趣味🎨🎵</option>
        <option value="コスメ">🧴コスメ💄</option>
        <option value="to">to</option> <!-- 新たに追加 -->
      </select>
      <br>
      <br>
      <label for="amount">金額:</label>
      <input type="number" id="amount" name="amount" min="0">
      <span>円</span> <!-- 金額の表示に円を追加 -->
      <br>
      <br>
      <!-- ボタンにクラスを付けてスタイルを適用 -->
      <button type="button" class="styled-button" id="submit-button">追加</button>
    </form>

    <div id="total-amount"></div>

  </div>

  <div id="expenses-list">
    <!-- ここに家計簿のデータが表示されます -->
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>

  <script>
    // Firebaseの構成
    const firebaseConfig = {
      apiKey: "AIzaSyD_xC9EWLjBaooDsBOj3KPMhIqoffTc7Wc",
      authDomain: "kakeibo2-3a6cd.firebaseapp.com",
      databaseURL: "https://kakeibo2-3a6cd-default-rtdb.firebaseio.com",
      projectId: "kakeibo2-3a6cd",
      storageBucket: "kakeibo2-3a6cd.appspot.com",
      messagingSenderId: "872262479811",
      appId: "1:872262479811:web:9a9e916a7ea0a1588b9776"
    };

    // Firebase初期化
    firebase.initializeApp(firebaseConfig);

    // データベースの参照を取得
    const db = firebase.database();
    const dbRef = db.ref("expenses");

    // ボタン要素を取得
    const submitButton = document.getElementById('submit-button');

    // カウンター初期化
    let counter = 0;

    // 合計金額の初期化
    let totalAmount = 0;

    // ボタンにクリックイベントリスナーを追加
    submitButton.addEventListener('click', () => {
      // フォームから日付、項目、金額を取得
      const date = document.getElementById('date').value;
      const item = document.getElementById('item').value;
      const amount = parseInt(document.getElementById('amount').value); // 金額を整数に変換

      // カウンターをインクリメントして3回目のデータ登録時にアラートを表示
      counter++;
      if (counter === 3) {
        alert("お金使いすぎ注意！");
      }

      // ボタンをクリックしたときの音声ファイルを再生
      const clickSound = new Audio('./sounds/選択2.mp3');
      clickSound.play();

      // Firebase Realtime Databaseにデータを送信
      const expenseData = {
        date: date,
        item: item,
        amount: amount
      };
      dbRef.push(expenseData);

      // 合計金額を更新
      totalAmount += amount;

      // 合計金額を表示する要素に表示
      const totalAmountElement = document.getElementById('total-amount');
      totalAmountElement.textContent = `合計金額: ${totalAmount}円`;
    });

    // Firebase Realtime Databaseにデータが追加されたときの処理
    dbRef.on("child_added", function(snapshot) {
      const expenseData = snapshot.val();
      const key = snapshot.key;
      // 表示用の処理を追加
      const expenseElement = document.createElement("div");
      expenseElement.textContent = `日付: ${expenseData.date}, 項目: ${expenseData.item}, 金額: ${expenseData.amount}円`; // 金額の表示に円を追加
      
      // 削除ボタンを作成し、クリック時のイベントを設定
      const deleteButton = document.createElement("button");
      deleteButton.textContent = "削除";
      deleteButton.addEventListener("click", () => {
        // データベースから削除
        dbRef.child(key).remove();
        // 表示上の削除
        expenseElement.remove();
      });

      // 削除ボタンを要素に追加
      expenseElement.appendChild(deleteButton);

      document.getElementById("expenses-list").appendChild(expenseElement);
    });

    // 現在の天気情報を取得する関数
    navigator.geolocation.getCurrentPosition(success, fail);
    function success(pos) {
      const latitude = pos.coords.latitude;
      const longitude = pos.coords.longitude;
      const url = 'https://api.openweathermap.org/data/2.5/forecast';
      const apiKey = '8e7163df3a4123670ee70f11db141a49';
      $.ajax({
        url: url,
        data: {
          appid: apiKey,
          lat: latitude,
          lon: longitude,
          cnt: 8,
          units: 'metric',
          lang: 'ja'
        }
      })
      .done(function (data) {
        console.log(data);
        $('h2').text(data.city.country + '：' + data.city.name + 'の天気');
        data.list.forEach(function (response, index) {
          const dateTime = new Date(response.dt * 1000);
          const month = dateTime.getMonth() + 1;
          const date = dateTime.getDate();
          const time = dateTime.getHours();
          const temp = Math.round(response.main.temp);
          const description = response.weather[0].description;
          const icon = response.weather[0].icon;
          $('#' + index + '_icon').children('img').attr('src', 'http://openweathermap.org/img/wn/' + icon + '@4x.png');
          $('#' + index + '_time').text('日付：' + month + '月' + date + '日' + '　' + time + ':00');
          $('#' + index + '_description').text('天気：' + description);
          $('#' + index + '_temp').text('気温：' + temp + '°C');
        });
      })
      .fail(function () {
        alert('APIから情報を取得できませんでした。');
      });
    }
    function fail(error) {
      alert('現在位置を取得できませんでした。');
    }
  </script>
</body>
</html>
